<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".turistas_citas.ActivityPendientes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fotoPerfilPen"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"

            android:padding="10dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/lbNombreP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fotoPerfilPen"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Nombre"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nombreP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbNombreP"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Luis Angel Escobar Valdes"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:padding="5dp"
            android:id="@+id/lbhoraP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/horaP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:text="hora"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/horaP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreP"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:text="00:00:00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbLatitudP"
            android:layout_alignBaseline="@+id/latitudP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Latitud"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/latitudP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/horaP"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="0000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbLongitudP"
            android:layout_alignBaseline="@+id/longitudP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Longitud"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/longitudP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/latitudP"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:text="000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancelarP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitudP"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/boton_redondo_rojo"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Cancelar" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>